html {
  /* 62.5% of 16px browser font size is 10px*/
  font-size: 62.5%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff0f5;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #fba1b7;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 1.4rem;
}

header h1.h1Text {
  display: none;
}

header h1.h1Icon {
  display: flex;
  padding-left: 1.2rem;
}

header h1.h1Icon:hover {
  transform: rotate(360deg);
  transition: 1000ms;
}

.mobileNav {
  background-color: #fff0f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  right: -260px;
  min-height: 100%;
  top: 8.58em;
  position: fixed;
  transition: right 0.3s ease-in-out;
}

.show {
  right: 0;
}

.mobileNav a {
  display: block;
  text-align: center;
  width: 100%;
  max-width: 150px;
  background-color: pink;
  margin: 20px;
  padding: 12px 16px;
  border-radius: 1.2rem;
}

/*----Navigation menu----*/
nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-size: 1.6rem;
}

nav a:hover {
  color: #d46e87;
}

nav a:active {
  color: #d46e87;
  opacity: 50%;
}

nav i {
  font-size: 3rem;
}

.navMenu {
  display: none;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: hsl(345, 92%, 81%);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 1.2rem;
  cursor: pointer;
}

.button:hover {
  background-color: hsl(345, 92%, 83%);
  transition: ease-in-out 0.1s;
}

.button:active {
  background-color: hsl(345, 92%, 83%);
  opacity: 50%;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 920px;
  margin-top: 9rem;
}

.section {
  padding: 1em;
  background-color: #ffd1da;
  margin: 10px;
  border: 1px solid #ffd1da;
  border-radius: 2rem;
  color: #d46e87;
  font-size: 1.6rem;
  flex-direction: column;
}

/* PREVIOUS SECTION SETTINGS FOR DESKTOP
.section {
  padding: 40px;
  background-color: #ffd1da; UNCHANGED
  margin: 10px; UNCHANGED
  border: 1px solid #ffd1da; UNCHANGED
  border-radius: 5px;
  color: #d46e87; UNCHANGED
  font-size: 1.6rem;
  flex-direction: column; UNCHANGED
}*/

.section1 {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.section1 img {
  width: 100%;
  height: auto;
  border-radius: 1.2rem;
}

.section h2 {
  font-size: 1.8rem;
}
/* h2 size on desktop version
.section h2 {
  font-size: 2.5rem;
}*/

.section2 img {
  width: 100%;
  border-radius: 1.2rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 20px;
}

.catGrid img {
  width: 100%;
  height: auto;
  border-radius: 1.2rem;
}

footer {
  background-color: #ffdbaa;
  color: #fff;
  text-align: center;
  padding: 3rem;
  font-size: 1.4rem;
}

.section a {
  color: #d46e87;
}

.section a:hover {
  color: #a44059;
}

.section a:active {
  color: #a44059;
  opacity: 50%;
}

/*---------------SCREEN SIZE 768px---------------*/
@media (min-width: 768px) {
  .navMenu {
    display: inline-flex;
  }

  .mobileNav {
    display: none;
  }

  nav i.fa-solid {
    display: none;
  }

  header h1.h1Text {
    font-size: 2.6rem;
    padding-left: 4rem;
    display: flex;
  }

  header h1.h1Icon i {
    display: none;
  }
  .section {
    padding: 40px;
    margin: 10px;
    border: 1px solid #ffd1da;
    font-size: 1.8rem;
  }

  .section h2 {
    font-size: 2.2rem;
  }

  .buttonContainer {
    display: table-row;
  }

  .section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
  }

  .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section1 img {
    width: 50%;
    order: 1;
  }

  .section2 img {
    width: 100%;
    order: 1;
  }

  .catGrid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    gap: 20px;
  }
}
